import pygame
from pygame.locals import *
from sys import exit
from random import randint

pygame.init()

#criando tela
largura = 650
altura = 500
tela = pygame.display.set_mode((largura, altura))
pygame.display.set_caption('Jogo')

vermelhos = cianos = marrons = 0

inicio = True
velocidade = 5
x_controle = velocidade
y_controle = 0
lista = []

relogio = pygame.time.Clock()
fonte = pygame.font.SysFont('arial', 30, bold=True, italic=True)
fonte2 = pygame.font.SysFont('arial', 16, bold=True, italic=True)

class Player:
  def __init__(self, cor, pos_x, pos_y):
    self.cor = cor
    self.pos_x = pos_x
    self.pos_y = pos_y

  def desenhar(self):
      pygame.draw.rect(tela, self.cor, (self.pos_x, self.pos_y, 20, 20))

  def andar(self):
    global x_controle, y_controle
    if event.key == K_LEFT:
      x_controle = -velocidade
      y_controle = 0
    if event.key == K_RIGHT:
      x_controle = velocidade
      y_controle = 0
    if event.key == K_UP:
      x_controle = 0
      y_controle = -velocidade
    if event.key == K_DOWN:
      x_controle = 0
      y_controle = velocidade

  def colidiu(self, coletavel):
      global Coletaveis, vermelhos, cianos, marrons, velocidade
      if coletavel.pos_x -20 < player.pos_x and player.pos_x < coletavel.pos_x + 10:
          if coletavel.pos_y - 20 < player.pos_y and player. pos_y < coletavel.pos_y + 10:
              coletavel.pos_x = randint(0, largura - 30)
              coletavel.pos_y = randint(0, altura - 30)
              coletavel.desenhar_coletavel()
              if coletavel == vermelho:
                vermelhos += 1

              if coletavel == ciano:
                cianos += 1
              if coletavel == marrom:
                marrons += 1
                if velocidade > 10:
                  velocidade -= 10
                else:
                  velocidade -= 2
                if velocidade <= 0:


class Coletaveis:

  def __init__(self, cor, pos_x, pos_y):
    self.cor = cor
    self.pos_x = pos_x
    self.pos_y = pos_y

  def desenhar_coletavel(self):
      pygame.draw.rect(tela, (self.cor), (self.pos_x, self.pos_y, 10, 10))



def reiniciar_jogo():
    global menu
    menu = True

menu = True
cor = False
while menu:
    tela.fill((0, 0, 0))
    menu_texto = ('Selecione uma cor para jogar:')
    opcaoG = '"G" -> Verde'
    opcaoB = '"B" -> Azul'
    opcaoP = '"P" -> Rosa'
    opcaoY= '"Y" -> Amarelo'

    if not cor:
        texto_formatado = fonte.render(menu_texto, True, (255, 255, 255))
        texto_formatado2 = fonte2.render(opcaoG, True, (0,255,0))
        texto_formatado3 = fonte2.render(opcaoB, True, (0,0,255))
        texto_formatado4 = fonte2.render(opcaoP, True, (255, 0, 127))
        texto_formatado5 = fonte2.render(opcaoY, True, (255, 255, 0))
        tela.blit(texto_formatado, (80, 20))
        tela.blit(texto_formatado2, (0, 375))
        tela.blit(texto_formatado3, (0, 150))
        tela.blit(texto_formatado4, (0, 225))
        tela.blit(texto_formatado5, (0, 300))
    else:
        inicio = ('Pressione "R" para iniciar')
        texto_formatado3 = fonte.render(inicio, True, (255,255,255))
        tela.blit(texto_formatado3, (150, altura/2))
        pygame.display.update()
    for event in pygame.event.get():
        if event.type == QUIT:
          exit()
        if event.type == KEYDOWN:
          if cor and event.key == K_r :
              menu = False
          if event.key == K_g:
              cor_selecionada = (0, 255, 0)
              cor = True
              menu_texto = ('Pressione "R" para iniciar')
          if event.key == K_b:
              cor_selecionada = (0, 0, 255)
              cor = True
              menu_texto = ('Pressione "R" para iniciar')
          if event.key == K_p:
              cor_selecionada = (255, 0, 127)
              cor = True
              menu_texto = ('Pressione "R" para iniciar')
          if event.key == K_y:
              cor_selecionada = (255, 255, 0)
              cor = True
              menu_texto = ('Pressione "R" para iniciar')

    pygame.display.update()
player = Player(cor_selecionada, largura/2, altura/2)
vermelho = Coletaveis((255,0,0),(randint(0, largura-30)), (randint(0,altura-30)))
ciano = Coletaveis((0, 255, 255), (randint(0, largura - 30)), (randint(0, altura - 30)))
marrom = Coletaveis((150, 75, 0), (randint(0, largura - 30)), (randint(0, altura - 30)))
lista.append(ciano)
lista.append(vermelho)
lista.append(marrom)
while True:

    relogio.tick(30)
    tela.fill((255, 255, 255))

    player.desenhar()
    vermelho.desenhar_coletavel()
    ciano.desenhar_coletavel()
    marrom.desenhar_coletavel()
    bordasup = pygame.draw.line(tela, (0, 0, 0), (6, 5), (635, 5), 5)
    bordaesq = pygame.draw.line(tela, (0, 0, 0), (6, 5), (6, 475), 5)
    bordadir = pygame.draw.line(tela, (0, 0, 0), (635, 0), (635, 475), 5)
    bordainf = pygame.draw.line(tela, (0, 0, 0), (6, 475), (635, 475), 5)
    mensagem = (f'cianos: {cianos}, marrons:{marrons}, vermelhos:{vermelhos}')
    texto_formatado = fonte.render(mensagem, True, (0, 0, 0))

    for event in pygame.event.get():
        if event.type == QUIT:
          exit()
        if event.type == KEYDOWN:
            player.andar()
        for coletavel in lista:
            player.colidiu(coletavel)

    player.pos_x += x_controle
    player.pos_y += y_controle

    tela.blit(texto_formatado, (20, 40))

    pygame.display.update()
