import pygame

from pygame.locals import *
from sys import exit
from random import randint

pygame.init()

#sons do jogo
pygame.mixer.music.set_volume(0.3)
musica_tema = pygame.mixer.music.load('BoxCat Games - Map Theme.mp3')
pygame.mixer.music.play(-1)
som_colisao = pygame.mixer.Sound('smw_coin.wav')

#criando tela
largura = 650
altura = 500
tela = pygame.display.set_mode((largura, altura))

#posiçao inicial dos objetos
x_player = 300
y_player = 220
x_vermelho= randint(20, 600)
y_vermelho = randint(40, 450)
x_azul = randint(0, 640)
y_azul = randint(0, 480)
x_rosa = randint(0, 640)
y_rosa = randint(0, 480)

velocidade = 10
x_controle = velocidade
y_controle = 0

#contagem de pontos
azuis = rosas = vermelhos = 0
fonte = pygame.font.SysFont('arial', 30, bold=True, italic=True)

#alterando o nome do jogo
pygame.display.set_caption('Jogo')

#controlando velocidade do jogo
relogio = pygame.time.Clock()


def reiniciar_jogo():
  global x_player, y_player, x_vermelho, y_vermelho, vivo, azuis, vermelhos, rosas, x_azul, x_rosa, y_azul, y_rosa
  azuis = vermelhos = rosas =0
  x_player = 300
  y_player = 220
  vivo = True

def colisao():
  global y_azul, x_vermelho, y_vermelho, x_azul, pontos, x_rosa, y_rosa, vermelhos, rosas, azuis
  if player.colliderect(vermelho):
    x_vermelho = randint(0, 600)
    y_vermelho = randint(0, 440)
    som_colisao.play()
    vermelhos += 1
  if player.colliderect(rosa):
    x_rosa = randint(0, 600)
    y_rosa = randint(0, 440)
    som_colisao.play()
    rosas += 1
  if player.colliderect(azul):
    x_azul = randint(0, 600)
    y_azul = randint(0, 440)
    som_colisao.play()
    azuis += 1
      
menu = True
while menu:
  for event in pygame.event.get():
    if event.type == QUIT:
      exit()
    if event.type == KEYDOWN:
      if event.key == K_r:
        menu = False
        reiniciar_jogo()
  tela.fill((255, 255, 255))
  menu_texto = ('Pressione "R" para iniciar')
  texto_formatado = fonte.render(menu_texto, True, (0, 0, 0))
  tela.blit(texto_formatado, (80, altura//2))
  pygame.display.update()

vivo = True
while True:
  relogio.tick(30)
  tela.fill((255, 255, 255))

  mensagem = (f'azuis: {azuis}, rosas:{rosas}, vermelhos:{vermelhos}')
  texto_formatado = fonte.render(mensagem, True, (0,0,0))

  bordasup = pygame.draw.line(tela, (0, 0, 0), (6, 5), (635, 5), 5)
  bordaesq = pygame.draw.line(tela, (0, 0, 0), (6, 5), (6, 475), 5)
  bordadir = pygame.draw.line(tela, (0, 0, 0), (635, 0), (635, 475), 5)
  bordainf = pygame.draw.line(tela, (0, 0, 0), (6, 475), (635, 475), 5)
  player = pygame.draw.rect(tela, (0, 255, 0), (x_player, y_player, 20, 20))
  vermelho = pygame.draw.rect(tela, (255, 0, 0), (x_vermelho, y_vermelho, 10, 10))
  azul = pygame.draw.rect(tela, (0,0,255),(x_azul, y_azul, 10, 10))
  rosa = pygame.draw.rect(tela, (255, 0, 255), (x_rosa,y_rosa,10,10))

  for event in pygame.event.get():
    if event.type == QUIT:
      exit()

    if event.type == KEYDOWN:
      if event.key == K_LEFT:
        x_controle = -velocidade
        y_controle = 0
      if event.key == K_RIGHT:
        x_controle = velocidade
        y_controle = 0
      if event.key == K_UP:
        x_controle = 0
        y_controle = -velocidade
      if event.key == K_DOWN:
        x_controle = 0
        y_controle = velocidade

  x_player += x_controle
  y_player += y_controle

  if player.colliderect(vermelho) or player.colliderect(azul) or player.colliderect(rosa):
    colisao()

    pygame.display.update()
  if player.colliderect(bordadir) or player.colliderect(bordasup) or player.colliderect(bordaesq) or player.colliderect(bordainf):

    fonte2 = pygame.font.SysFont('arial', 20, True, True)
    recado = 'Game Over! Pressione R para jogar novamente'
    texto_formatado2 = fonte2.render(recado, True, (0, 0, 0))
    vivo = False
    while not vivo:
      tela.fill((255, 255, 255))
      fonte2 = pygame.font.SysFont('arial', 20, True, True)
      recado = 'Game Over! Pressione R para jogar novamente'
      texto_formatado = fonte2.render(recado, True, (0, 0, 0))
      for event in pygame.event.get():
        if event.type == QUIT:
          exit()
        if event.type == KEYDOWN:
          if event.key == K_r:
            reiniciar_jogo()
      tela.blit(texto_formatado, (80, altura // 2))
      pygame.display.update()
  tela.blit(texto_formatado, (20,40))

  pygame.display.update()
